%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20185561\AppData\Local\Temp\sal4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Disp7SEG.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 703 703 A 2
text2 CODE 0 6FA 6FA 9 2
text3 CODE 0 6F5 6F5 5 2
text4 CODE 0 71B 71B F 2
text5 CODE 0 70D 70D E 2
maintext CODE 0 74D 74D A1 2
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 73A 73A 13 2
idataBANK0 CODE 0 72A 72A 10 2
dataBANK0 BANK0 1 20 20 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6F4 2
CONST 800-1FFF 2
ENTRY 3-6F4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6F4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6F4 2
STRCODE 800-1FFF 2
STRING 3-6F4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Disp7SEG.X.production.o
7EE cinit CODE >781:C:\Users\20185561\AppData\Local\Temp\sal4.
7EE cinit CODE >784:C:\Users\20185561\AppData\Local\Temp\sal4.
7EE cinit CODE >825:C:\Users\20185561\AppData\Local\Temp\sal4.
7EF cinit CODE >826:C:\Users\20185561\AppData\Local\Temp\sal4.
7F0 cinit CODE >827:C:\Users\20185561\AppData\Local\Temp\sal4.
7F1 cinit CODE >828:C:\Users\20185561\AppData\Local\Temp\sal4.
7F2 cinit CODE >829:C:\Users\20185561\AppData\Local\Temp\sal4.
7F3 cinit CODE >830:C:\Users\20185561\AppData\Local\Temp\sal4.
7F4 cinit CODE >831:C:\Users\20185561\AppData\Local\Temp\sal4.
7F5 cinit CODE >832:C:\Users\20185561\AppData\Local\Temp\sal4.
7F6 cinit CODE >833:C:\Users\20185561\AppData\Local\Temp\sal4.
7F7 cinit CODE >834:C:\Users\20185561\AppData\Local\Temp\sal4.
7FC cinit CODE >840:C:\Users\20185561\AppData\Local\Temp\sal4.
7FC cinit CODE >842:C:\Users\20185561\AppData\Local\Temp\sal4.
7FD cinit CODE >843:C:\Users\20185561\AppData\Local\Temp\sal4.
70D text5 CODE >40:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
70D text5 CODE >42:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
71A text5 CODE >43:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
71B text4 CODE >35:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
71B text4 CODE >37:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
729 text4 CODE >38:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
6F5 text3 CODE >29:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
6F5 text3 CODE >31:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
6F8 text3 CODE >32:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
6F9 text3 CODE >33:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
6FA text2 CODE >24:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
6FA text2 CODE >26:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
702 text2 CODE >27:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
703 text1 CODE >17:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
703 text1 CODE >19:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
706 text1 CODE >20:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
709 text1 CODE >21:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
70C text1 CODE >22:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
74D maintext CODE >14:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
74D maintext CODE >16:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
74F maintext CODE >17:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
750 maintext CODE >18:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
755 maintext CODE >19:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
75B maintext CODE >21:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
75B maintext CODE >23:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
75C maintext CODE >25:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
75C maintext CODE >26:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
767 maintext CODE >27:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
76A maintext CODE >28:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
775 maintext CODE >29:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
77A maintext CODE >30:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
77B maintext CODE >31:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
77B maintext CODE >32:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
786 maintext CODE >33:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
78B maintext CODE >34:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
78C maintext CODE >35:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
78C maintext CODE >36:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
792 maintext CODE >37:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
793 maintext CODE >38:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
794 maintext CODE >39:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
794 maintext CODE >40:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
79F maintext CODE >41:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
7A4 maintext CODE >42:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
7A5 maintext CODE >43:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
7A5 maintext CODE >44:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
7AB maintext CODE >45:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
7AC maintext CODE >46:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
7AD maintext CODE >47:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
7C7 maintext CODE >48:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
7D0 maintext CODE >50:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
7DD maintext CODE >51:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
7E0 maintext CODE >53:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
7E4 maintext CODE >54:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
7EA maintext CODE >55:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
7EB maintext CODE >58:C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
73A inittext CODE >799:C:\Users\20185561\AppData\Local\Temp\sal4.
73A inittext CODE >800:C:\Users\20185561\AppData\Local\Temp\sal4.
73B inittext CODE >801:C:\Users\20185561\AppData\Local\Temp\sal4.
73C inittext CODE >802:C:\Users\20185561\AppData\Local\Temp\sal4.
73D inittext CODE >803:C:\Users\20185561\AppData\Local\Temp\sal4.
73E inittext CODE >810:C:\Users\20185561\AppData\Local\Temp\sal4.
73E inittext CODE >811:C:\Users\20185561\AppData\Local\Temp\sal4.
743 inittext CODE >812:C:\Users\20185561\AppData\Local\Temp\sal4.
744 inittext CODE >813:C:\Users\20185561\AppData\Local\Temp\sal4.
745 inittext CODE >814:C:\Users\20185561\AppData\Local\Temp\sal4.
746 inittext CODE >815:C:\Users\20185561\AppData\Local\Temp\sal4.
747 inittext CODE >816:C:\Users\20185561\AppData\Local\Temp\sal4.
748 inittext CODE >817:C:\Users\20185561\AppData\Local\Temp\sal4.
749 inittext CODE >818:C:\Users\20185561\AppData\Local\Temp\sal4.
74A inittext CODE >819:C:\Users\20185561\AppData\Local\Temp\sal4.
74B inittext CODE >820:C:\Users\20185561\AppData\Local\Temp\sal4.
74C inittext CODE >821:C:\Users\20185561\AppData\Local\Temp\sal4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_display7seg 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185561\AppData\Local\Temp\sal4.o
_main E9A 0 CODE 0 maintext dist/default/production\Disp7SEG.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
start 0 0 CODE 0 init C:\Users\20185561\AppData\Local\Temp\sal4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
?_botao0 70 0 COMMON 1 cstackCOMMON dist/default/production\Disp7SEG.X.production.o
?_botao1 70 0 COMMON 1 cstackCOMMON dist/default/production\Disp7SEG.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\20185561\AppData\Local\Temp\sal4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185561\AppData\Local\Temp\sal4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185561\AppData\Local\Temp\sal4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185561\AppData\Local\Temp\sal4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185561\AppData\Local\Temp\sal4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185561\AppData\Local\Temp\sal4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_botao0 E36 0 CODE 0 text5 dist/default/production\Disp7SEG.X.production.o
__end_of_botao1 E54 0 CODE 0 text4 dist/default/production\Disp7SEG.X.production.o
__end_of_botoes DF4 0 CODE 0 text3 dist/default/production\Disp7SEG.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Disp7SEG.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
_display7seg DF4 0 CODE 0 text2 dist/default/production\Disp7SEG.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185561\AppData\Local\Temp\sal4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
_botao0 E1A 0 CODE 0 text5 dist/default/production\Disp7SEG.X.production.o
_botao1 E36 0 CODE 0 text4 dist/default/production\Disp7SEG.X.production.o
_botoes DEA 0 CODE 0 text3 dist/default/production\Disp7SEG.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185561\AppData\Local\Temp\sal4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Disp7SEG.X.production.o
__size_of_botao0 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__size_of_botao1 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__size_of_botoes 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__pmaintext E9A 0 CODE 0 maintext dist/default/production\Disp7SEG.X.production.o
_display7seg_init E06 0 CODE 0 text1 dist/default/production\Disp7SEG.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@cont 78 0 COMMON 1 cstackCOMMON dist/default/production\Disp7SEG.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185561\AppData\Local\Temp\sal4.o
stacklo 0 0 ABS 0 - C:\Users\20185561\AppData\Local\Temp\sal4.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 E74 0 CODE 0 inittext dist/default/production\Disp7SEG.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 77 0 COMMON 1 cstackCOMMON dist/default/production\Disp7SEG.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Disp7SEG.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_display7seg E06 0 CODE 0 text2 dist/default/production\Disp7SEG.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
display7seg@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Disp7SEG.X.production.o
__ptext1 E06 0 CODE 0 text1 dist/default/production\Disp7SEG.X.production.o
__ptext2 DF4 0 CODE 0 text2 dist/default/production\Disp7SEG.X.production.o
__ptext3 DEA 0 CODE 0 text3 dist/default/production\Disp7SEG.X.production.o
__ptext4 E36 0 CODE 0 text4 dist/default/production\Disp7SEG.X.production.o
__ptext5 E1A 0 CODE 0 text5 dist/default/production\Disp7SEG.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_display7seg_init E1A 0 CODE 0 text1 dist/default/production\Disp7SEG.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_display7seg_init 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Disp7SEG.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E54 0 CODE 0 idataBANK0 dist/default/production\Disp7SEG.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Disp7SEG.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E7C 0 CODE 0 inittext dist/default/production\Disp7SEG.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\Disp7SEG.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
_vetor 20 0 BANK0 1 dataBANK0 dist/default/production\Disp7SEG.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Disp7SEG.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Disp7SEG.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 703 E06 A 2
text2 0 6FA DF4 9 2
text3 0 6F5 DEA 5 2
text4 0 71B E36 F 2
text5 0 70D E1A E 2
maintext 0 74D E9A A1 2
cstackCOMMON 1 70 70 A 1
inittext 0 73A E74 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 72A E54 10 2
dataBANK0 1 20 20 10 1
config 0 2007 400E 2 2
