[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"11 C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
[v _display7seg_init display7seg_init `(v  1 e 1 0 ]
"17
[v _display7seg display7seg `(v  1 e 1 0 ]
"19 C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
[v _main main `(v  1 e 1 0 ]
"352 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"14 C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\main.c
[v _vetor vetor `[16]uc  1 e 16 0 ]
"19
[v _main main `(v  1 e 1 0 ]
{
"21
[v main@cont cont `i  1 a 2 5 ]
"33
} 0
"11 C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\display7seg.c
[v _display7seg_init display7seg_init `(v  1 e 1 0 ]
{
"15
} 0
"17
[v _display7seg display7seg `(v  1 e 1 0 ]
{
[v display7seg@c c `i  1 p 2 0 ]
"20
} 0
"12 C:\Users\20185561\MPLABXProjects\display-7-seg\Disp7SEG.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `i  1 p 2 0 ]
"19
} 0
